{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        html, body {
          height: 100%;
          overflow: hidden;
          margin: 0;
        }
        #content {
          height: 100%;
        }
        #myleft {
          float: left;
          width: 60%;
          height: 100%;
          overflow: auto;
          box-sizing: border-box;
          padding: 0.4em;
          padding-right: 30px;
          padding-bottom: 100px;
        }
        #myright {
            float: left;
            width: 40%;
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
            padding: 0.4em;
            padding-left: 30px;
            padding-bottom: 100px;
        }
      </style>
    <title>NBA</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css" rel="stylesheet">
</head>

<nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
    <a class="navbar-brand" href="#">NBA</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber"
            aria-expanded="false"
            aria-label="">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="Navber">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Top</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" id="content">
    <div class="row" id="myleft">
        <div class="col-12">
            <table id="datatable" class="table table-striped table-bordered nowrap" cellspacing="0"
                   width="100%"></table>
        </div>
    </div>
    <div class="row" id="myright">
        <table class="table" id="proptable">
          <thead>
            <tr>
              <th scope="col" style="min-width:150px">key</th>
              <th scope="col" style="min-width:200px">value</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
    </div>
</div>
<form id="form">
    <input type="hidden" name="id_list">
</form>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="{% static "sample/js/sample.js" %}"></script>

</body>

</html>